MONGO_DB_NAME = mongodb+srv://railway:railway_cris@cris.ne1at0i.mongodb.net/?retryWrites=true&w=majority&appName=cris
PORT = 3000

JWT_SECRET_KEY = CRIS_RAILWAY
JWT_EXPIRE_TIME_MIN = 1

EMAIL_EXPIRE_MIN = 15

LOCK_UNTIL_MIN = 1

AUTH_EMAIL =dipak.adiance@gmail.com
AUTH_PASS =hikbxivhznqdjrmt

SESSION_KEY=CrisRailway
SESSION_EXPIRE_TIME = 7
SESSION_AGE_MIN = 2

EMAIL_EXPIRE=20
 